INSERT INTO Test.materia (id, codigo, nombre) VALUES
(111, 939, 'Fisica I'),
(112, 861, 'Analisis Matematico I'),
(113, 742, 'Matematica Discreta I'),
(114, 743, 'Estructuras de Datos I'),
(115, 862, 'Algebra I'),
(116, 591, 'Problemas de Historia del Siglo 20'),
(117, 592, 'Taller de Introduccion a la Problematica del Mundo Contemporaneo'),
(121, 942, 'Fisica II'),
(122, 941, 'Analisis Matematico II'),
(123, 744, 'Matematica Discreta II'),
(124, 745, 'Lenguaje de Programacion I'),
(125, 952, 'Algebra II'),
(126, 2, 'Cultura Contemporanea'),
(127, 592, 'Taller de Introduccion a la Problematica del Mundo Contemporaneo'),
(211, 746, 'Probabilidad y Estadastica I'),
(212, 943, 'Analisis Matematico III'),
(213, 747, 'Estructuras de Datos II'),
(214, 748, 'Teoria de Sistemas'),
(215, 749, 'Lenguaje de Programacion II'),
(216, 3, 'Cuestiones de Sociologia, Economia y Politica'),
(221, 750, 'Fisica III'),
(222, 751, 'Probabilidad y Estadistica II'),
(223, 752, 'Arquitectura de Computadoras'),
(224, 753, 'Estructuras de Datos III'),
(225, 754, 'Analisis y Diseno Estructurado'),
(226, 104, 'Investigacion Operativa'),
(311, 755, 'Quimica'),
(312, 756, 'Bases de Datos I'),
(313, 757, 'Teoria de la Informacion'),
(314, 758, 'Lenguaje de Programacion III'),
(315, 1, 'Metodologia de la Informacion'),
(316, 759, 'Ingles Basico'),
(321, 760, 'Analisis y Diseno Orientado a Objetos'),
(322, 761, 'Bases de Datos II'),
(323, 762, 'Sistemas Operativos'),
(324, 763, 'Lenguaje de Programacion IV'),
(325, 764, 'Teleinformatica'),
(326, 765, 'Ingles Tecnico'),
(411, 766, 'Analisis y Diseno de Sistemas en Tiempo Real'),
(412, 767, 'Compiladores e Interpretes'),
(413, 768, 'Procesos Estocasticos'),
(414, 769, 'Ingenieria en Software'),
(415, 770, 'Procesamiento de Senales I'),
(421, 771, 'Simulacion de Sistemas'),
(422, 772, 'Seguridad Informatica'),
(423, 773, 'Inteligencia Artificial'),
(424, 774, 'Procesamiento de Imagenes'),
(425, 775, 'Circuitos Electronicos'),
(511, 1101, 'Sistemas de Adquisicion de Datos'),
(512, 777, 'Bioinformatica'),
(513, 778, 'Robotica'),
(514, 779, 'Laboratorio de Electronica'),
(515, 780, 'Informatica Medica'),
(521, 781, 'Software Legal'),
(522, 782, 'Procesamiento de Senales II'),
(523, 783, 'Auditoria de Sistemas'),
(524, 784, 'Informatica Industrial'),
(525, 785, 'Trabajo de Tesis');